# WIFIProbe

mapreduce/: .gitignore  pom.xml
mapreduce/common/src/main/java/com/codingfairy/config/: FileConfig.java
mapreduce/holistic/src/test/java/com/codingfairy/mapreduce/test/: ParseProbJson.java
mapreduce/input/: input_1.json
mapreduce/wifi/classify/1583708400000/: .part-r-00000.crc  part-r-00000
mapreduce/wifi/statistic/1583708400000/: .CUSTOMERFLOWKEY-r-00000.crc  .NEWOLDCUSTOMER-r-00000.crc  NEWOLDCUSTOMER-r-00000
